# Replicate
REPLICATE_API_KEY="457fc8b0a19509ab9c6db1a76d04ad3b2ea39a26"

# Cloudinary
CLOUDINARY_CLOUD_NAME="dasxoa9r4"
CLOUDINARY_API_KEY="558396211147956"
CLOUDINARY_API_SECRET="jV7DXUd9MKj-9zK-QLrmIZoZrNY"
